# PostWebApp

./: pom.xml
src/main/java/app/: App.java
src/main/java/app/controller/: MainController.java  OfficeController.java  PackageController.java  PackageTypeController.java  StatusController.java  TransferController.java
src/main/java/app/rep/: ObjectRepository.java  OfficeRepository.java  PackageRepository.java  PackageTypeRepository.java  StatusRepository.java  TransferRepository.java
src/main/java/app/rep/hibernateimpl/: OfficeRepositoryHibernateImpl.java  PackageRepositoryHibernateImpl.java  PackageTypeRepositoryHibernateImpl.java  StatusRepositoryHibernateImpl.java  TransferRepositoryHibernateImpl.java
src/main/java/app/services/: OfficeService.java  PackageTypeService.java  PostPackageService.java  StatusService.java  TransferService.java
src/main/java/app/utils/: HibernateUtil.java
src/main/resources/: application.properties
src/main/resources/templates/post/offices/: add.html  edit.html  list.html
src/main/resources/templates/post/packagetypes/: add.html  edit.html  list.html
src/main/resources/templates/post/statuses/: add.html  edit.html  list.html
src/main/resources/templates/post/transfers/: add.html  list.html
