dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5432/postapp_db
dataSource.username=postgres
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=update